{
  "name": "authenticateme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "react-dev": "webpack -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@datepicker-react/styled": "^2.7.0",
    "amadeus": "^5.6.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "socket.io": "^3.0.3",
    "socket.io-client": "^3.0.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "enzyme": "^3.11.0",
    "jest": "^26.6.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^4.2.0"
  }
}
